spring.application.name=cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://Umapathi1992@bitbucket.org/Umapathi1992/cloud-config.git
spring.cloud.config.server.git.username=umapathiaece@gmail.com
spring.cloud.config.server.git.password=Password2012